<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="/" class="logo d-flex align-items-center">
            <h1>HOME</h1>
        </a>

        <c:if test="${authUser != null}">
            <p style="color: white">
                    ${authUser.email}님 환영합니다!
            </p>
        </c:if>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar">
            <ul>
                <li><a href="/" class="active">Home</a></li>
                <c:if test="${authUser == null}">
                    <li><a class="get-a-quote" href="/login">로그인</a></li>
                    <li><a class="active" href="/join">회원가입</a></li>
                </c:if>
                <c:if test="${authUser != null}">
                    <li><a class="get-a-quote" href="/auth/logout">로그아웃</a></li>
                </c:if>
            </ul>
        </nav>
    </div>
</header>